-----V2.5  更新说明 2015-04-13--------
 1.添加列修改长度数据类型的脚本生成
 2.修复已知问题
 3.修改搜索界面为可调整大小的界面
 4.添加了反馈建议功能
------------------------------------------

-----V2.4  更新说明 2014-11-09--------
 1.添加默认生成方式配置，更加人性化
 2.修复已知问题
 3.修改生成SQL的注释方式，由多行注释改成单行注释
 4.优化日志记录功能
------------------------------------------

-----V2.3  更新说明 2014-09-01--------
 1.添加日志记录功能
 2.修复已知问题
------------------------------------------

-----V2.2  更新说明 2014-08-26--------
 1.修复EXECL和WORD模版“数据表中文名称”带有新增表，修改表生成的SQL有问题的BUG
------------------------------------------

-----V2.1  更新说明 2014-07-29--------
 1.添加了EXECL和WORD模版主键列新的判断方式，在中文名称后面加 (主键) 即会被认为是主键 如 项目GUID(主键)
 2.添加了模版读取错误的部分准确信息，更方便使用者知道模版的错误地方
 3.优化了部分内容
------------------------------------------

---------------V1.0  说明------------
1.本软件主要用于生成建表(包括数据字典和字段属性说明)的SQL语句

2.目前支持EXECL模版和PDM文件模版(模版文件在安装程序目录下的测试模版下)，其中EXECL模版格式要求比较严格

3.EXECL模版可以参照软件测试模版目录下的 模版.xlsx (主键列，和自增列可以不添加，上下两个表之间需要空白行来区分，
 表头顺序固定，暂时必须和模版里面的一样才能生成成功)
 
4.支持三种生成方式，新增,修改,自动识别。修改模式目前仅处理了新增字段的情况

5.如果觉得生成的SQL不能满足暂时的需求或是想去掉其中的某一部分，可以使用文本编辑器修改安装目录Common文件夹的两个模版文件
实现自己个性化的需求。
 
------------------------------------------
 
 -----V1.1  更新说明 2014-04-17--------
 1.修复以“修改”模式生成SQL的时候data_dic field_sequence列从1开始编号的BUG
------------------------------------------

 -----V1.2  更新说明 2014-04-19--------
 1.添加了WORD模版，可以方便的使用WORD模版进行生成SQL，模版文件在安装目录下的测试模版里面，
 列名顺序可以不固定，但是一定要和模版列名名称保持一致(特别说明，目前不支持doc模版文件)
 
 2.添加了记住上次SQL脚本路径的功能
------------------------------------------

 -----V1.3  更新说明 2014-05-03--------
 1.修改了EXECL模版需要列顺序固定的约束
 2.修改了EXECL模版只读取第一个sheet的问题，现在改为读取所有不是隐藏sheet
------------------------------------------

 -----V1.4  更新说明 2014-05-16--------
 1.修复已知BUG
------------------------------------------

 -----V1.5  更新说明 2014-06-07--------
 1.修复EXECL模版读取时，报索引越界异常BUG
------------------------------------------


 -----V2.0  更新说明 2014-07-08--------
 1.修复已知BUG
 2.优化WORD模版的读取，性能提升70%
 3.添加新功能文档生成工具，实现从数据库导出现有把定义到word文档或者html（类似销售系统256数据库设计说明书），
 方便查阅表结构，结合数据字典生成工具可以把导出的文档生成SQL，更加人性化，功能更加强大。可以程序到安装目录下
 将MyTools.DataDic2Doc.exe添加为桌面快捷方式。
------------------------------------------
